export default {
  woody: '巫迪科技',
  woody_full: '宁夏巫迪科技有限公司',
  title:'巫迪科技|工业数据采集',
  description: '专注于工业物联网,致力于开拓工业新基建,有完整的工业信息化建设方案,旗下采集网关(MDC)可采集各种主流机床(CNC)/PLC/机器人(ROBOT),包括发那科(Fanuc),西门子(Sismens),' +
    '三菱(Mitsubishi),哈斯(Haas),西铁城(Citizen),兄弟(Brother),海德汉(Heidenhain),马扎克(Mazak),德马吉(DMG),森精机(Mori),' +
    '法格(Fagor),凯恩帝,广数,新代(Syntec),Modbus,欧姆龙(Omron),施耐德(Schneider),台达(Delta),库卡(Kuka),ABB等',
  keywords: '工业物联网,机床采集,PLC采集,MDC,DNC',
  navbar:{
    nav:"导航",
    more:"更多",
    intro:"公司简介",
    protocol:"支持协议",
    case:"应用场景",
    custom_map:"客户分布",
    contact_us:"联系我们",
    posts:"文档手册",
    boxdoc:'巫迪网关文档',
    custom_manager:'巫迪网关管理平台'
  },
  intro:{
    team:{
      title:'拥有全栈的技术团队',
      line1:'专业级的网络安全',
      line2:'二十年经验的机加工',
      line3:'完整的前后端团队',
      line4:'嵌入式极客',
    },
    service:{
      title:'快速迭代开发实时服务响应',
      line1:'2小时内快速响应',
      line2:'365天客户服务',
      line3:'24小时内解决BUG',
      line4:'极速的功能迭代',
    },
    development:{
      title:'定制软硬件开发',
      line1:'老旧机床物联网改造',
      line2:'专用传感器设计',
      line3:'特殊业务的平台开发',
      line4:'对接私有云平台',
    },
    collection:{
      title:'专业的数据采集',
      line1:'上百种设备适配',
      line2:'十几种云平台对接',
      line3:'完备的边缘计算功能',
      line4:'低功耗,低成本,接口丰富,操作简单',
    }
  },
  app_show:{
    title:'巫迪工业APP',
    line1:'将您的工厂搬到手机上',
    line2:'支持Android,iOS等主流手机平台'
  },
  box_show:{
    title:'巫迪工业网关',
    line1:'工业新基建的重要组成部分',
    line2:'兼容90%以上的CNC设备,上百种PLC协议',
    line3:'可远程维护控制,边缘计算'
  },
  cloud_show:{
    title:'巫迪工业云平台',
    line1:'实现工厂数字化',
    line2:'预测性维护设备,提高设备利用率',
  },
  protocol:{
    title:'支持的协议',
    fanuc:'发那科',
    siemens:'西门子',
    mitsubishi:'三菱',
    haas:'哈斯',
    citizen:'西铁城',
    brother:'兄弟',
    heidenhain:'海德汉',
    mazak:'马扎克',
    dmg:'德马吉',
    mori:'森精机',
    fagor:'法格',
    knd:'凯恩帝',
    gsk:'广数',
    syntec:'新代',
    modbus:'Modbus',
    opcua:'OPC UA',
    omron:'欧姆龙',
    schneider:'施耐德',
    delta:'台达',
    ab:'罗克韦尔',
    kuka:'库卡',
    abb:'ABB'
  },
  case:{
    digital_factory:{
      title:'数字化工厂改造',
      subtitle:'改造现有厂房,对接老旧设备',
      content:'通过直接对接机床接口,获取机床底层数据,结合 MES 系统, ERP 系统,完成对工厂的排班排产管理,实时追踪生产进度.配合检测线,可计算设备稼动率与OEE等生产数据.根据刀具使用,设备负载等数据监控,可预测性维护机床,提高生产安全性.接入电表数据可实现能耗监控,帮助企业节能减排提效增产',
    },
    vpn:{
      title:'设备远程维护',
      subtitle:'可靠的虚拟专用网络(VPN)',
      content:'解决企业外部项目的维护困难,省去出差驻场的调试维护,通过VPN网络完成大部分程序调试更新,设备维护工作.定制开发的VPN服务端,实现用户隔离,提高设备安全性,防止非授权访问',
    },
    iot:{
      title:'非标设备联网',
      subtitle:'万物互联,打造智慧生活',
      content:'通过数字化改造或物联网网关中继,将现有基础设施接入互联网,包括各类电表,野外站所,家居电器,冷库空调,农业器械等.通过打通各类基础设施,为智慧城市,智慧农业等平台应用提供稳定可靠的数据与接口',
    }
  },
  custom:{
    title:'客户分布',
    hanyun:'徐工汉云',
    casi:'航天云网',
    odot:'零点自动化',
    zju:'浙大台州研究院',
    xuanji:'旋几工业',
    shhsmart:'双鸿智能'
  },
  footer:{
    contact:{
      title:'联系我们',
      address:'联系地址',
      woody_address:'宁夏回族自治区银川市金凤区 宁安南街iBi育成中心一期1号楼1305',
      email:'电子邮箱',
      phone:'联系电话'
    }
  }
}
